[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Projets\scala-spark-docker\app\target\scala-2.12\main_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projets\scala-spark-docker\app\target\scala-2.12\classes\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projets\scala-spark-docker\app\target\scala-2.12\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projets\scala-spark-docker\app\target\scala-2.12\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\download$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projets\scala-spark-docker\app\target\scala-2.12\classes\utils\download$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\download.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projets\scala-spark-docker\app\target\scala-2.12\classes\utils\download.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Unzip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projets\scala-spark-docker\app\target\scala-2.12\classes\utils\Unzip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Unzip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projets\scala-spark-docker\app\target\scala-2.12\classes\utils\Unzip.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
